Atualizar produto
curl -X PUT localhost:5000/product/63926af7af729d43f7649743 -H 'Content-Type: application/json' -d '{
    "title":"Basic full placket shirt", 
    "img": 2, 
    "desc":"Casual shirt. Made of Polyester. Short sleeve", 
    "categories":["shirt"], 
    "size":["XL", "L", "M"], 
    "color":["green", "black", "blue"], 
    "price":"1580", 
    "inStock":"true"
    }' --cookie "token=JWT ADMIN TOKEN"

Criar Produto
curl -X PUT localhost:5000/product/63927fe793a17e86626ce7bd -H 'Content-Type: application/json' -d '{
    "title":"Basic pants", 
    "img": 2, 
    "desc":"Casual pants. Made of Polyester.", 
    "categories":["pants", "loungewear"], 
    "size":["XL", "M"], 
    "color":["beige", "blue"], 
    "price":"2050", 
    "inStock":"true"
    }' --cookie "token=JWT ADMIN TOKEN"


Adicionar produto
curl -X POST localhost:5000/product/ -H 'Content-Type: application/json' -d '{
    "title":{"pt-BR":"Camisa", "en-US": "Shirt"}, 
    "img": 2, 
    "desc":{"pt-BR":"Oficial nike", "en-US": "Nike original"}, 
    "categories":["shirt", "sports"], 
    "size": ["M", "S"], 
    "color":["gray"], 
    "price":"3000", 
    "stock": 12
    }' --cookie "token=JWT ADMIN TOKEN"